server.port=8082
spring.activemq.broker-url=tcp://192.168.2.188:61616
spring.activemq.in-memory=false
spring.jms.pub-sub-domain=true
topics.audit.name=audit-topic

spring.data.elasticsearch.repositories.enabled=true
elasticsearch.client.address=192.168.2.188:9200

